server.port=8080
#server.contextPath=/model

# Data source properties
spring.jpa.hibernate.ddl-auto=create-drop

# Connection url for the database "postgres"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Username and password
spring.datasource.username="datasource.username"
spring.datasource.password="datasource.password"

logging.level.com.demo=debug
logging.file=app.log
# Logging pattern for the console
# logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.jpa.show-sql=true


